{
    "name": "Time Tracking App",
    "short_name": "TTA",
    "start_url": "/time-tracking",
    "scope": "/time-tracking/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#3880ff",
    "icons": [
        {
            "src": "/assets/time_tracking_app/time_tracking_app/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/time_tracking_app/time_tracking_app/icons/icon-192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}